<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CSS Animation</title>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <style>
      #content {
        width: 500px;
        margin: auto;
      }    
      .anim {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
        position: relative;
      }

      #rect {
        animation-name: rainbow;
        animation-duration: 4s;
      }

      @keyframes rainbow {
        0% {
          background-color: blue;
          top: 0px;
          left: 0px;
        }

        50% {
          background-color: green;
          top: 50px;
          left: 25px;
        }

        100% {
          background-color: yellow;
          top: 0px;
          left: -25px;
        }
      }

      button {
        border-radius: 5px;
        color: white;
        background-color: #0F5897;
        padding: 5px 10px 8px 10px;
      }

      button:hover {
        animation-name: background-color;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
      }

      @keyframes background-color {
        100% {
          background-color: #4791D0;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="anim" id="rect"></div>
      <button>Register</button>
    </div>
  </body>
</html>