<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CSS Bounce Timing function</title>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <style>
      #content {
        width: 500px;
        margin: auto;
      }    

      .balls {
        border-radius: 50%;
        background: linear-gradient(
          35deg,
          #CCFFFF,
          #FFCCCC
        );
        position: fixed;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      #ball1 {
        left: 27%;
        animation-timing-function: linear;
      }

      #ball2 {
        left: 56%;
        animation-timing-function: ease-out;
      }

      @keyframes bounce {
        0% {
          top: 0px;
        }

        100% {
          top: 249px;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="balls" id="ball1"></div>
      <div class="balls" id="ball2"></div>
    </div>
  </body>
</html>