<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CSS Star Animation</title>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <style>
      #content {
        width: 500px;
        margin: auto;
      }    

      .stars {
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        animation-iteration-count: infinite;
      }

      .star-1 {
        margin-top: 15%;
        margin-left: 60%;
        animation-name: twinkle;
        animation-duration: 1s;
      }

      .star-2 {
        margin-top: 25%;
        margin-left: 25%;
        animation-name: twinkle;
        animation-duration: 0.9s;
      }

      .star-3 {
        margin-top: 10%;
        margin-left: 50%;
        animation-name: twinkle;
        animation-duration: 1.1s;
      }

      @keyframes twinkle {
        20% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      #back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          black,
          #000099,
          #66C2FF,
          #FFCCCC,
          #FFEEE6
        );
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="back"></div>
      <div class="star-1 stars"></div>
      <div class="star-2 stars"></div>
      <div class="star-3 stars"></div>
    </div>
  </body>
</html>