<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Positioning</title>

    <style>
      /* Moving relative elements */
      h2 {
        position: relative;
        left: 15px;
        bottom: 10px;
      }

      /* Searchbar: absolute positioning */
      #searchbar {
        position: absolute;
        top: 50px;
        right: 50px;
      }
      
      /* section for Searchbar */
      section {
        position: relative;
      }      

      /* Float positioning */
      aside, section {
        padding: 2px;
        background-color: #ccc;
      }

      #left {
        float: left;
        width: 50%;
      }

      #right {
        float: right;
        width: 40%;
      }

      /* Fixed positioning */
      #navbar {
        /* position: fixed; */
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: #767676;
      }

      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
      }

      
    </style>
  </head>
  <body>
    <h1>On Being Well-Positioned</h1>
    <h2>Move me!</h2>
    <p>I still think the h2 is where it normally sits</p>

    <hr />

    <header>
      <h1>Position:Fixed - Welcome!</h1>
      <nav id="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <p>I shift up when the #navbar is fixed to the browser window</p>
    <section>
      <form id="searchbar">
        <label for="search">Search:</label>
        <input type="search" id="search" name="search">
        <input type="submit" name="submit" value="Go!">
      </form>
    </section>

    <hr />

    <header>
      <h1>Float - Welcome!</h1>
    </header>
    <section id="left">
      <h2>Content</h2>
      <p>Good stuff</p>
    </section>
    <aside id="right">
      <h2>Sidebar</h2>
      <p>Links</p>
    </aside>
    <hr />
  </body>
</html>