<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Transform</title>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <style>
      #content {
        width: 500px;
        margin: auto;
      }    

      .ball {
        width: 40px;
        height: 40px;
        margin: 50px auto;
        position: fixed;
        background: linear-gradient(
          35deg,
          #CCFFFF,
          #FFCCCC
        );
        border-radius: 50%;
      }

      #ball1 {
        left: 20%;
      }

      #ball2 {
        left: 65%;
        transform:scale(1.5);
      }

      #div-to-transform {
        width: 70%;
        height: 100px;
        margin: 50px auto;
        background: linear-gradient(
          53deg,
          #CCFFFF,
          #FFCCCC
        );
      }
      
      /*
      div:hover {
        transform: scale(1.1);
      }
      */

      .skew {
        width: 70%;
        height: 100px;
        margin: 50px auto;
      }

      #skew-top {
        background-color: red;
      }

      #skew-bottom {
        background-color: blue;
        transform: skewX(24deg);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="ball" id="ball1"></div>
      <div class="ball" id="ball2"></div>

      <div id="div-to-transform"></div>

      <div id="skew">
        <div class="skew" id="skew-top"></div>
        <div class="skew" id="skew-bottom"></div>
      </div>
    </div>
  </body>
</html>