<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Colour Theory</title>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <style>
      body {
        background-color: #ffffff;
      }

      .blue {
        background-color: blue;
        display: inline-block;
      }

      .yellow {
        background-color: yellow;
        display: inline-block;
      }

      .orange {
        background-color: #FF7D00;
      }

      .cyan {
        background-color: #00FFFF;
      }

      .raspberry {
        background-color: #FF007D;
      }

      .green-hue {
        background-color: hsl(120, 100%, 50%);
        display: inline-block;
      }

      .cyan-hue {
        background-color: hsl(180, 100%, 50%);
        display: inline-block;
      }

      .blue-hue {
        background-color: hsl(240, 100%, 50%);
        display: inline-block;
      }

      div {
        height: 100px;
        width: 100px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Primary Colours</h1>
    <div class="blue"></div>
    <div class="yellow"></div>

    <h1>Tertiary Colours</h1>
    <div class="orange"></div>
    <div class="cyan"></div>
    <div class="raspberry"></div>

    <h1>Hue and Colour</h1>
    <div class="green-hue"></div>
    <div class="cyan-hue"></div>
    <div class="blue-hue"></div>
  </body>
</html>