<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Css Animation: Bezier Curve</title>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <style>
      #content {
        width: 500px;
        margin: auto;
      }    
      .balls {
        border-radius: 50%;
        position: fixed;  
        top: 249px;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      #red { 
        left: 25%;
        background: red;
        animation-timing-function: linear;
      }

      #blue { 
        left: 50%;
        background: blue;
        animation-timing-function: ease-out;
      }
      
      #green {
        background: green;
        left: 65%;
        animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
      }

      @keyframes bounce {
        50% {
          top: 10%;
        } 
      } 
    </style>
  </head>
  <body>
    <div id="content">
      <div class="balls" id="red"></div>
      <div class="balls" id="blue"></div>
      <div class="balls" id="green"></div>
    </div>
  </body>
</html>