<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Adjusting Colours</title>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->

    <style>
      :root {
        --main-colour: hsl(180, 90%, 35%);
        --second-colour: #FF790E;
      }

      body {
        background-color: white;
      }

      #content {
        width: 500px;
        margin: auto;
      }

      header {
        background-color: var(--main-colour);
        color: white;
      }
      
      h1 {
        text-indent: 10px;
        padding-top: 10px;
      }

      nav {
        background-color: hsl(180, 80%, 25%);
      }

      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h2 {
        color: var(--main-colour);
      }

      button {
        background-color: var(--second-colour);
      }

      footer {
        background-color: var(--main-colour);
        color: white;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <h1>Cooking with FCC!</h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Classes</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
            <h2>Machine Learning in the Kitchen</h2>
            <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting 
              algorithms with a command line interface. Coding usually involves writing exact instructions, 
              but sometimes you need your computer to execute flexible commands, 
              like <code>fetch Pringles</code>.</p>
            <button>Sign Up</button>
        </article>
        
        <article>
            <h2>Bisection Vegetable Chopping</h2>
            <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No 
              longer is the humble bisection search limited to sorted arrays or coding interview questions, 
              applying its concepts in the kitchen will have you chopping carrots in O(log n) time before 
              you know it.</p>
            <button>Sign Up</button>
          </article>
      </main>
      <br>
      <footer>&copy; 2018 FCC Kitchen</footer>
    </div>
  </body>
</html>